spring.data.mongodb.uri=mongodb://Eryk:eryk@cluster0-shard-00-00-q4pbe.mongodb.net:27017,cluster0-shard-00-01-q4pbe.mongodb.net:27017,cluster0-shard-00-02-q4pbe.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority


